﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeInventory", "HomeInventory\HomeInventory.csproj", "{8DB6CDE7-FCC3-4A97-B8A5-3F53495E8C5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DB6CDE7-FCC3-4A97-B8A5-3F53495E8C5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DB6CDE7-FCC3-4A97-B8A5-3F53495E8C5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DB6CDE7-FCC3-4A97-B8A5-3F53495E8C5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DB6CDE7-FCC3-4A97-B8A5-3F53495E8C5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD4E27CF-EB8A-405B-9C6D-A0AD15EF2D55}
	EndGlobalSection
EndGlobal
